{
    "cSpell.words": [
        "cooldown",
        "cooldowns",
        "Datapack",
        "delhome",
        "goback",
        "listhomes",
        "mcfunction",
        "namehome",
        "sethome",
        "spreadplayers",
        "tellraw"
    ]
}